/* Consumer Process

Copyright (c) 2004-2005 The Regents of the University of California.
All rights reserved.

Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that the
above copyright notice and the following two paragraphs appear in all
copies of this software and that appropriate acknowledgments are made
to the research of the Metropolis group.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
ENHANCEMENTS, OR MODIFICATIONS.

METROPOLIS_COPYRIGHT_VERSION_1
COPYRIGHTENDKEY

@ProposedRating yellow apinto@eecs.berkeley.edu

*/

package producerconsumer;

import metamodel.plt.polychronyscaled.*;


//////////////////////////////////////////////////////////////////////////
//// Consumer
/** This process consumes data from its input and sends a data
    acknowledge.

    @author Alessandro Pinto
    @version $Id: Consumer.mmm,v 1.11 2006/10/12 14:21:11 cxh Exp $
*/

process Consumer extends SynchProcess {

    ////////////////////////////////////////////////////////////////////////////
    ////////////////            Constructor                 ///////////////////

    /**The constructor takes the rate and priority for this process.
     * It calls the base class constructor setting the number of
     * inputs and outputs equal to 1.
     */

    public Consumer( String n , int clock , int p ) {

        super( n , 1 , 1 , clock , p );

    }


    ////////////////////////////////////////////////////////////////////////////
    ////////////////         Public Methods                 ////////////////////

    /**Execute method reads the input (just to consume it) and writes
     * a data to the output.*/

    public void execute() {
        blackbox(SystemCSim)%%
            cout << "Consumer is executing"  << endl;
        %%;
        if ( isPresent( 0 ) )

            Post( 0 , new Integer( 1 ) );
    }
}
