/* Producer-Consumer Scheduled netlist

Copyright (c) 2004-2005 The Regents of the University of California.
All rights reserved.

Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that the
above copyright notice and the following two paragraphs appear in all
copies of this software and that appropriate acknowledgments are made
to the research of the Metropolis group.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
ENHANCEMENTS, OR MODIFICATIONS.

METROPOLIS_COPYRIGHT_VERSION_1
COPYRIGHTENDKEY

@ProposedRating yellow apinto@eecs.berkeley.edu

*/

package producerconsumer;

import metamodel.plt.polychronyscaled.*;

//////////////////////////////////////////////////////////////////////////
//// ProdConsScheduled
/**This is the netlist connecting producer and consumer.

@author Alessandro Pinto
@version $Id: ProdConsScheduled.mmm,v 1.10 2006/10/12 14:21:14 cxh Exp $
*/

public netlist ProdConsScheduled extends SynchScheduledNetlist { /*1*/

    ////////////////////////////////////////////////////////////////////////////
    ////////////////            Constructor                 ///////////////////

    /**Constructor instances producer and consumer and connects them.*/

    public ProdConsScheduled ( String n ){

        super( n , 2 , 2 );

        //Producer and Consumer instantiation
        Producer p = new Producer( "P" , 1 , 1 );
        Consumer c = new Consumer( "C" , 1 , 1 ); /*5*/
        //Signals instantiation: from producer to consumer and vice-versa
        SynchSignal r = new SynchSignal( "PtoC" );
        SynchSignal a = new SynchSignal( "CtoP" );
        //Signals addition to this netlist
        addSynchSignal( r );
        addSynchSignal( a );
        //Processes addition to this netlist
        addSynchProcess( p ); /*10*/
        addSynchProcess( c );
        //Connections between processes
        synchConnect( p , 0 , true , a );
        synchConnect( p , 0 , false , r );
        synchConnect( c , 0 , true , r );
        synchConnect( c , 0 , false , a ); /*15*/
        //Netlist de-synchronization
        desynchNetlist(); /*16*/
    }
}
