/*
  @Copyright (c) 2004-2005 The Regents of the University of California.
  All rights reserved.

  Permission is hereby granted, without written agreement and without
  license or royalty fees, to use, copy, modify, and distribute this
  software and its documentation for any purpose, provided that the
  above copyright notice and the following two paragraphs appear in all
  copies of this software and that appropriate acknowledgments are made
  to the research of the Metropolis group.

  IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
  FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
  ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
  THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
  PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
  CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
  ENHANCEMENTS, OR MODIFICATIONS.

  METROPOLIS_COPYRIGHT_VERSION_1
  COPYRIGHTENDKEY
*/
//package xscale_yapi;

import metamodel.plt.yapitemplate.*;


blackbox(SystemCSim)%%
#include "tracesim.h"
%%;

// NOTES:
//  3. multiplier logic (variable latency, maybe have non-det. here)
//     - resource constraints for multiplier, value dependent execution
//  4. inter-instruction dependendencies for execution times
//     - what to put here?? Keep track of current AND prev. inst?
//  5. Currently doesn't use target addresses in BTB


process XScaleFetch extends Fetch {
    /*
    // See Fetch.mmm for full details
    port yapioutinterface FetchedInstruction;
    port yapiininterface DoStall;
    port yapioutinterface DoConfig;

    parameter int ExecutionPipelineDepth;
    parameter boolean DO_PREDICTION;
    parameter boolean REAL_BTB; // use real (or simulated) BTB
    */

    XScaleFetch(String n, int PD, boolean predict, boolean real_btb) {
        super(n, PD, predict, real_btb);
    }
}
