/*
  @Copyright (c) 2004-2005 The Regents of the University of California.
  All rights reserved.

  Permission is hereby granted, without written agreement and without
  license or royalty fees, to use, copy, modify, and distribute this
  software and its documentation for any purpose, provided that the
  above copyright notice and the following two paragraphs appear in all
  copies of this software and that appropriate acknowledgments are made
  to the research of the Metropolis group.

  IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
  FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
  ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
  THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
  PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
  CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
  ENHANCEMENTS, OR MODIFICATIONS.

  METROPOLIS_COPYRIGHT_VERSION_1
  COPYRIGHTENDKEY
*/
// This is the top-level netlist for the xscale microarchitectural model
//package xscale_yapi;

import metamodel.plt.yapitemplate.*;


public netlist xscale_netlist extends yapinetlist {

    // commit length variables for configuring results latencies
    int _commit_lengths_size;
    int _commit_lengths[];

    // constructor
    public xscale_netlist(String n) {
        super(n);

        // commit lengths for different instructions
        _commit_lengths_size = 4;
        _commit_lengths = new int[_commit_lengths_size];
        for (int i=0; i<_commit_lengths_size; i++) {
            _commit_lengths[i] = i;
        }

        // instantiate the processes
        XScaleFetch Fetcher = new XScaleFetch("Fetcher", 4, true, true); // branch prediction
        // full btb simulation.
        XScaleExec Executer = new XScaleExec("Executer", 0, _commit_lengths_size, _commit_lengths);
        addcomponent(Fetcher,this,"");
        addcomponent(Executer,this,"");

        // instantiate and connect all of the channels
        yapichannel-<Instruction>- InstChan = new yapichannel-<Instruction>-("InstChan",1000);
        addcomponent(InstChan,this,"");
        connect(Fetcher,FetchedInstruction, InstChan);
        connect(Executer,FetchedInstruction, InstChan);

        yapichannel-<yapiint>- StallChan = new yapichannel-<yapiint>-("StallChan",1000);
        addcomponent(StallChan,this,"");
        connect(Fetcher,DoStall, StallChan);
        connect(Executer,DoStall, StallChan);

        yapichannel-<yapiint>- ConfigChan = new yapichannel-<yapiint>-("ConfigChan",1000);
        addcomponent(ConfigChan,this,"");
        connect(Fetcher,DoConfig, ConfigChan);
        connect(Executer,DoConfig, ConfigChan);

        yapichannel-<Instruction>-[] ResultsChan = new yapichannel-<Instruction>-[_commit_lengths_size];
        for (int i=0; i<_commit_lengths_size; i++) {
            ResultsChan[i] = new yapichannel-<Instruction>-("RChan"+i,1000);
            addcomponent(ResultsChan[i],this,"");
            connect(Executer,ResultsIn[i], ResultsChan[i]);
            connect(Executer,ResultsOut[i], ResultsChan[i]);
        }

        // dummy connections required by current library
        yapichannel-<Instruction>- NC = new yapichannel-<Instruction>-("NC",1000);addcomponent(NC,this,"");
        connect(Fetcher,inport0 ,NC);
        connect(Fetcher,inport1 ,NC);
        connect(Fetcher,inport2 ,NC);
        connect(Fetcher,inport3 ,NC);
        connect(Fetcher,outport0,NC);
        connect(Fetcher,outport1,NC);
        connect(Fetcher,outport2,NC);
        connect(Fetcher,outport3,NC);
        //
        connect(Executer,inport0 ,NC);
        connect(Executer,inport1 ,NC);
        connect(Executer,inport2 ,NC);
        connect(Executer,inport3 ,NC);
        connect(Executer,outport0,NC);
        connect(Executer,outport1,NC);
        connect(Executer,outport2,NC);
        connect(Executer,outport3,NC);
    }
}
