/*
  @Copyright (c) 2004-2005 The Regents of the University of California.
  All rights reserved.

  Permission is hereby granted, without written agreement and without
  license or royalty fees, to use, copy, modify, and distribute this
  software and its documentation for any purpose, provided that the
  above copyright notice and the following two paragraphs appear in all
  copies of this software and that appropriate acknowledgments are made
  to the research of the Metropolis group.

  IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
  FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
  ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
  THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
  PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
  CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
  ENHANCEMENTS, OR MODIFICATIONS.

  METROPOLIS_COPYRIGHT_VERSION_1
  COPYRIGHTENDKEY
*/
package metamodel.plt.TTLtemplate;

import metamodel.plt.yapitemplate.*;
import metamodel.plt.storage.*;

template(T)
        public netlist TTLmediumnetlist
        {
            boundedfifo-<T>- bf;
            rdwrthreshold rwtr;
            yapichannel-<T>- channel;
            yapi2TTLchannel-<T>- y2bf;
            TTL2yapichannel-<T>- bf2y;
            genericStorage-<T>- ds;
            //genericStorage-<yapiint>- cs;

            public TTLmediumnetlist(String n, yapichannel-<T>- ch, int ts, int nt, int it, int datasize, stfunc f)
            {
                super(n);
                channel = ch;
                y2bf = new yapi2TTLchannel-<T>-(n+"y2bf",ts,nt, true, f);
                bf2y = new TTL2yapichannel-<T>-(n+"bf2y",ts,nt, true, f);

                rwtr = new rdwrthreshold(n+"rdwrth");

                bf = new boundedfifo-<T>-(n+"bf",ts,nt,it, datasize);

                //cs.load(0, new yapiint(0));
                //cs.load(1, new yapiint(0));
                //cs.load(2, new yapiint(0));
                ds = new genericStorage-<T>-(n+"ds", 1, ts*nt);
                //cs = new genericStorage-<yapiint>-(n+"cs", 1, 3);

                addcomponent(y2bf,this,n+"y2bf_inst");
                addcomponent(bf2y,this,n+"bf2y_inst");
                addcomponent(rwtr,this,n+"rdwrth_inst");
                addcomponent(bf,this,n+"bf_inst");
                addcomponent(ch,this,n+"yapirefch_inst");
                addcomponent(ds,this,n+"ds");
                //addcomponent(cs,this,n+"cs");

                connect(y2bf,tofifo,bf);
                connect(bf2y,fromfifo,bf);
                connect(y2bf,fromfifo,bf);
                connect(bf2y,tofifo,bf);

                connect(y2bf,rdwrth,rwtr);
                connect(bf2y,rdwrth,rwtr);

                //connect(bf, control_storage, cs);
                connect(bf, data_storage, ds);

                refine(ch,this);
                refineconnect(this,getnthconnectionsrc(ch,yapioutinterface-<T>-,0),getnthconnectionport(ch,yapioutinterface-<T>-,0),y2bf);
                refineconnect(this,getnthconnectionsrc(ch,yapiininterface-<T>-,0),getnthconnectionport(ch,yapiininterface-<T>-,0),bf2y);
            }
        }

template(T)
        public netlist TTLmediumnetlist_primitive
        {
            boundedfifo_primitive-<T>- bf;
            rdwrthreshold rwtr;
            yapichannel_primitive-<T>- channel;
            yapi2TTLchannel_primitive-<T>- y2bf;
            TTL2yapichannel_primitive-<T>- bf2y;
            genericStorage_primitive-<T>- ds;
            //genericStorage-<yapiint>- cs;

            public TTLmediumnetlist_primitive(String n, yapichannel_primitive-<T>- ch, int ts, int nt, int it, int datasize, stfunc f)
            {
                super(n);
                channel = ch;
                y2bf = new yapi2TTLchannel_primitive-<T>-(n+"y2bf",ts,nt,true, f);
                bf2y = new TTL2yapichannel_primitive-<T>-(n+"bf2y",ts,nt,true, f);

                rwtr = new rdwrthreshold(n+"rdwrth");

                bf = new boundedfifo_primitive-<T>-(n+"bf",ts,nt,it, datasize);

                //cs.load(0, new yapiint(0));
                //cs.load(1, new yapiint(0));
                //cs.load(2, new yapiint(0));
                ds = new genericStorage_primitive-<T>-(n+"ds", 1, ts*nt);
                //cs = new genericStorage_primitive-<yapiint>-(n+"cs", 1, 3);

                addcomponent(y2bf,this,n+"y2bf_inst");
                addcomponent(bf2y,this,n+"bf2y_inst");
                addcomponent(rwtr,this,n+"rdwrth_inst");
                addcomponent(bf,this,n+"bf_inst");
                addcomponent(ch,this,n+"yapirefch_inst");
                addcomponent(ds,this,n+"ds");
                //addcomponent(cs,this,n+"cs");

                connect(y2bf,tofifo,bf);
                connect(bf2y,fromfifo,bf);
                connect(y2bf,fromfifo,bf);
                connect(bf2y,tofifo,bf);

                connect(y2bf,rdwrth,rwtr);
                connect(bf2y,rdwrth,rwtr);

                //connect(bf, control_storage, cs);
                connect(bf, data_storage, ds);

                refine(ch,this);
                refineconnect(this,getnthconnectionsrc(ch,yapioutinterface-<T>-,0),getnthconnectionport(ch,yapioutinterface-<T>-,0),y2bf);
                refineconnect(this,getnthconnectionsrc(ch,yapiininterface-<T>-,0),getnthconnectionport(ch,yapiininterface-<T>-,0),bf2y);
            }
        }
