/* A generic interface for all objects that map keys to values
   (see java.util.Map).

   Metropolis: Design Environment for Heterogeneus Systems.

   Copyright (c) 1998-2005 The Regents of the University of California.
   All rights reserved.

   Permission is hereby granted, without written agreement and without
   license or royalty fees, to use, copy, modify, and distribute this
   software and its documentation for any purpose, provided that the
   above copyright notice and the following two paragraphs appear in all
   copies of this software and that appropriate acknowledgments are made
   to the research of the Metropolis group.

   IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
   FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
   ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
   THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
   SUCH DAMAGE.

   THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
   INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
   MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
   PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
   CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
   ENHANCEMENTS, OR MODIFICATIONS.

   METROPOLIS_COPYRIGHT_VERSION_1
   COPYRIGHTENDKEY

*/

package metamodel.util;


public interface Map
{

    /**
     */
    int size();

    /**
     */
    boolean isEmpty();

    /**
     */
    boolean containsKey(Object key);

    /**
     */
    boolean containsValue(Object value);

    /**
     */
    Object get(Object key);

    /**
     */
    Object put(Object key, Object value);

    /**
     */
    Object remove(Object key);

    /**
     */
    void putAll(Map map);

    /**
     */
    void clear();

    /**
     */
    Set keySet();

    /**
     */
    Collection values();

    /**
     */
    Set entrySet();

    /**
     */
    boolean equals(Object map);

    /**
     */
    int hashCode();

    public interface Entry
    {

        /**
         */
        Object getKey();

        /**
         */
        Object getValue();

        /**
         */
        Object setValue(Object value);

        /**
         */
        boolean equals(Object arg0);

        /**
         */
        int hashCode();
    }
}
