/*
  @Copyright (c) 2004-2005 The Regents of the University of California.
  All rights reserved.

  Permission is hereby granted, without written agreement and without
  license or royalty fees, to use, copy, modify, and distribute this
  software and its documentation for any purpose, provided that the
  above copyright notice and the following two paragraphs appear in all
  copies of this software and that appropriate acknowledgments are made
  to the research of the Metropolis group.

  IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
  FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
  ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
  THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
  PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
  CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
  ENHANCEMENTS, OR MODIFICATIONS.

  METROPOLIS_COPYRIGHT_VERSION_1
  COPYRIGHTENDKEY
*/
package simpleMapping;
//******************************************************************************
public process Task
{
    //******************************************************************************
    public Task(String n)
        {
            super(n);
        }
    //******************************************************************************
    void thread()
        {
            int i = 0;
            while (true)
                {
                    await
                        {
                            (true; ; )  read(new Nondet(), new Nondet(), new Nondet(), new Nondet());
                            (true; ; ) write(new Nondet(), new Nondet(), new Nondet(), new Nondet());
                        }
                    i++;
                }
        }
    //******************************************************************************
    void read(Nondet _baseAddr, Nondet _offset, Nondet _sizeObj, Nondet _numObj)
        {
            blackbox(SystemCSim)%%
                cout << name() << " read invoked" << endl;
            %%;

            if (_baseAddr.isNondet() || _offset.isNondet() || _sizeObj.isNondet() || _numObj.isNondet())
                {
                    return;
                }

            blackbox(SystemCSim)%%
                cout << "arch read" << endl;
            %%;
        }
    //******************************************************************************
    void write(Nondet _baseAddr, Nondet _offset, Nondet _sizeObj, Nondet _numObj)
        {
            blackbox(SystemCSim)%%
                cout << name() << " write invoked" << endl;
            %%;

            if (_baseAddr.isNondet() || _offset.isNondet() || _sizeObj.isNondet() || _numObj.isNondet())
                {
                    return;
                }

            blackbox(SystemCSim)%%
                cout << "arch write" << endl;
            %%;

        }
}

//******************************************************************************
//******************************************************************************
public netlist arch
{
    Task [] tasks;

    public arch(String n)
    {
        super(n);
        init(10);
    }
    //******************************************************************************
    public arch(String n, int num_tasks)
    {
        super(n);
        init(num_tasks);
    }
    //******************************************************************************
    public elaborate void init(int num_tasks)
    {
        tasks = new Task[num_tasks];

        for (int i = 0; i < num_tasks; i++)
            {
                tasks[i] = new Task("Task"+i);
                addcomponent(tasks[i], this, "Task"+i);
            }
    }
    //******************************************************************************
    public elaborate Task[] getTasks()
    {
        return tasks;
    }
}
