/*
  Copyright (c) 2004-2005 The Regents of the University of California.
  All rights reserved.

  Permission is hereby granted, without written agreement and without
  license or royalty fees, to use, copy, modify, and distribute this
  software and its documentation for any purpose, provided that the
  above copyright notice and the following two paragraphs appear in all
  copies of this software and that appropriate acknowledgments are made
  to the research of the Metropolis group.

  IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
  FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
  ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
  THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
  PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
  CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
  ENHANCEMENTS, OR MODIFICATIONS.

  METROPOLIS_COPYRIGHT_VERSION_1
  COPYRIGHTENDKEY
*/
package builtinloc;

process P {
    port gtimeSMIntfc pgt;
    int value;
    int cstType;
    public P(String name, int _cstType, int _value) {
        value = _value;
        cstType = _cstType;
    }

    public elaborate void postElaborate() {
        event eb = beg(this, this.labela);
        event ee = end(this, this.labela);
        switch(cstType) {
        case 1:
            constraint {
                loc period(pgt.getQuantity(0), eb, value);
            }
            break;
        case 2:
            constraint {
                loc maxrate(pgt.getQuantity(0), eb, value);
            }
            break;
        case 3:
            constraint {
                loc minrate(pgt.getQuantity(0), eb, value);
            }
            break;
        case 4:
            constraint {
                loc maxdelta(pgt.getQuantity(0), eb, ee, value);
            }
            break;
        case 5:
            constraint {
                loc mindelta(pgt.getQuantity(0), eb, ee, value);
            }
            break;
        default:
        }
    }

    void thread() {
        double begTime, endTime;
        int j=30;

        while (j>0) {
            labela{@ j--; @}
            begTime=pgt.A(beg(getthread(), this.labela), LAST);
            endTime=pgt.A(end(getthread(), this.labela), LAST);
            blackbox(SystemCSim) %%
                cout<<"In process "<<(pc->p->name())<<": value="<<value<<", j="<<j;
            cout<<" beg@ ";
            if (begTime==-1)
                cout<<"Not_Annotated";
            else
                cout<<begTime;
            cout<<", end@ ";
            if (endTime==-1)
                cout<<"Not_Annotated"<<endl;
            else
                cout<<endTime<<endl;
            %%;
        }
    }
}
