/*
  Copyright (c) 2004-2005 The Regents of the University of California.
  All rights reserved.

  Permission is hereby granted, without written agreement and without
  license or royalty fees, to use, copy, modify, and distribute this
  software and its documentation for any purpose, provided that the
  above copyright notice and the following two paragraphs appear in all
  copies of this software and that appropriate acknowledgments are made
  to the research of the Metropolis group.

  IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
  FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
  ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
  THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
  PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
  CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
  ENHANCEMENTS, OR MODIFICATIONS.

  METROPOLIS_COPYRIGHT_VERSION_1
  COPYRIGHTENDKEY
*/
package builtinloc;

interface gtimeSMIntfc extends Port {
    eval void request(event e, GlobalTimeRequestClass cr);
    eval void requestI(event e, GlobalTimeRequestClass cr);
    eval double A(event e, int i);
    elaborate eval Quantity getQuantity(int i);
    update void registerLOC(int t, event e1, event e2, RequestClass r);
}

statemedium sm implements gtimeSMIntfc {
    port GlobalTimeManager pgt;
    public eval void request(event e, GlobalTimeRequestClass cr) {
        pgt.request(e, cr);
    }

    public eval void requestI(event e, GlobalTimeRequestClass cr) {
        pgt.requestI(e, cr);
    }

    public eval double A(event e, int i) {
        return pgt.A(e, i);
    }

    public elaborate eval Quantity getQuantity(int i) {
        return pgt.getQuantity(i);
    }

    public update void registerLOC(int t, event e1, event e2, RequestClass r) {
        pgt.registerLOC(t, e1, e2, r);
    }
}
