/* A base class for all state media.

Metropolis: Design Environment for Heterogeneus Systems.

Copyright (c) 1998-2005 The Regents of the University of California.
All rights reserved.

Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that the
above copyright notice and the following two paragraphs appear in all
copies of this software and that appropriate acknowledgments are made
to the research of the Metropolis group.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
ENHANCEMENTS, OR MODIFICATIONS.

METROPOLIS_COPYRIGHT_VERSION_1
COPYRIGHTENDKEY

Version: $Id: StateMedium.mmm,v 1.15 2005/11/22 20:13:25 allenh Exp $

*/

package metamodel.lang;

public abstract statemedium StateMedium extends Node
implements StateMediumSched, StateMediumProc {
    process src;
    SchedProgramCounter spc;
    public StateMedium(String name) {
        super(name);
    }
    public eval process getProcess() { return src; }
    public eval SchedProgramCounter getProgramCounter() { return spc; }
    public eval int getSchedState() { return spc.schedState; }
    // YW: 090203: beg
    public eval int getNumEnabledEvents(){ return 0; }
    public eval event getEnabledEvent(int i){ event e = null; return e; }
    public eval boolean isEventEnabled(event e){ return true; }
    public eval event getMustDo(){ event e = null; return e; }
    // YW: 090203: end
    public eval ArrayList getCanDo() { ArrayList A = null; return A;}
    public update boolean setSchedState(int newState) {
        int oldState = spc.schedState;
        spc.schedState = newState;
        return (oldState != newState);
    }
    public update boolean setMustDo(event e) { return true; }
    public update boolean setMustNotDo(event e) { return true; }
}
