/* A base class for all strings in the meta-model.

Metropolis: Design Environment for Heterogeneus Systems.

Copyright (c) 1998-2005 The Regents of the University of California.
All rights reserved.

Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that the
above copyright notice and the following two paragraphs appear in all
copies of this software and that appropriate acknowledgments are made
to the research of the Metropolis group.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
ENHANCEMENTS, OR MODIFICATIONS.

METROPOLIS_COPYRIGHT_VERSION_1
COPYRIGHTENDKEY

Version: $Id: String.mmm,v 1.7 2005/11/22 20:13:14 allenh Exp $

*/

package metamodel.lang;

public final class String extends Object {
    public String() {}
    public String(byte[] bytes) {}
    // Next method is deprecated
    public String(byte[] ascii, int hibyte) {}
    public String(byte[] bytes, int offset, int length) {}
    // Next method is deprecated
    public String(byte[] ascii, int hibyte, int offset, int count) {}
    public String(byte[] bytes, int offset, int length, String enc) {}
    public String(byte[] bytes, String enc) {}
    public String(char[] value) {}
    public String(char[] value, int offset, int count) {}
    public String(String original) {}
    public boolean equals(String s) {}
    public boolean startsWith(String s) {}
    public boolean startsWith(String s, int toffset) {}
    public boolean endsWith(String s) {}
    public int length() {}
}
