/*

Copyright (c) 2004-2005 The Regents of the University of California.
All rights reserved.

Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that the
above copyright notice and the following two paragraphs appear in all
copies of this software and that appropriate acknowledgments are made
to the research of the Metropolis group.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
ENHANCEMENTS, OR MODIFICATIONS.

METROPOLIS_COPYRIGHT_VERSION_1
COPYRIGHTENDKEY

*/

package pip.architecture.simple;

class ProcessRecord
{
    process _processID;
    double _basePriority;
    double _dynamicPriority;
    double _cpuUsage;
    double _cpuUsage_acc;
    SchedReqClass _request;
    int _state;

    ProcessRecord(process _pID)
    {
        _processID = _pID;
        _basePriority = 10;
        _dynamicPriority = 10;
        _cpuUsage = 0;
        _request = null;
    }

    void setProcessState(int _s)
    {
        _state = _s;
    }

    int getProcessState()
    {
        return _state;
    }

    void setBasePriority(double _b)
    {
        _basePriority = _b;
    }

    double getBasePriority()
    {
        return _basePriority;
    }

    void setDynamicPriority(double _d)
    {
        _dynamicPriority = _d;
    }

    double getDynamicPriority()
    {
        return _dynamicPriority;
    }

    void setCpuUsage(double _c)
    {
        _cpuUsage = _cpuUsage + _c;
        _cpuUsage_acc+=_c;
    }

    void rollbackCpuUsage(double _c)
    {
        _cpuUsage = _cpuUsage - _c;
        _cpuUsage_acc-=_c;
    }

    double getCpuUsage()
    {
        return _cpuUsage;
    }

    double getCpuUsage_acc()
    {
        return _cpuUsage_acc;
    }

    void setRequest(SchedReqClass _r)
    {
        _request = (SchedReqClass)_r.clone();
    }

    SchedReqClass getRequest()
    {
        return _request;
    }

    process getProcessID()
    {
        return _processID;
    }
}
