/*
  Copyright (c) 2004-2005 The Regents of the University of California.
  All rights reserved.

  Permission is hereby granted, without written agreement and without
  license or royalty fees, to use, copy, modify, and distribute this
  software and its documentation for any purpose, provided that the
  above copyright notice and the following two paragraphs appear in all
  copies of this software and that appropriate acknowledgments are made
  to the research of the Metropolis group.

  IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
  FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
  ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
  THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
  PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
  CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
  ENHANCEMENTS, OR MODIFICATIONS.

  METROPOLIS_COPYRIGHT_VERSION_1
  COPYRIGHTENDKEY
*/
package producers_consumer;

medium dummyr implements IntReader {
    public dummyr(String name) {
    }
    public update int readInt() {
        return 0;
    }
    public eval int num() {
        return 0;
    }
}

medium dummyw implements IntWriter {
    public dummyw(String name) {
    }
    public update void writeInt(int i) {
        return;
    }
    public eval int nspace() {
        return 0;
    }
}

public netlist IwIr {

    public IwIr(String name) {
        IntM m = new IntM("InstIntM", 10);
        addcomponent(m, this, "MEDIUM");

        dummyr r = new dummyr("DummyR");
        dummyw w = new dummyw("DummyW");
        addcomponent(r, this, "DummyReader");
        addcomponent(w, this, "DummyWriter");

        for (int i = 0; i < 2; i++) {
            P p = new P("Producer"+i);
            addcomponent(p, this, "Producer"+i);
            connect(p, port1, m);
        }

        C c = new C("Consumer");
        addcomponent(c, this, "Consumer");
        connect(c, port0, m);
    }
}
