/* Implementation of a Consumer process using the yapitemplate library.

Copyright (c) 2004-2005 The Regents of the University of California.
All rights reserved.

Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that the
above copyright notice and the following two paragraphs appear in all
copies of this software and that appropriate acknowledgments are made
to the research of the Metropolis group.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
ENHANCEMENTS, OR MODIFICATIONS.

METROPOLIS_COPYRIGHT_VERSION_1
COPYRIGHTENDKEY

@ProposedRating yellow apinto@eecs.berkeley.edu

*/

package plt.yapitemplate;

import metamodel.plt.yapitemplate.*;


//////////////////////////////////////////////////////////////////////////
////
/** Consumer
 * This process consumes a stream of data.

 @author Alessandro Pinto
 @version $Id: Consumer.mmm,v 1.12 2006/10/12 14:22:07 cxh Exp $
*/

process Consumer extends yapiprocess-<yapiint;yapiint;yapiint;yapiint>-  {

    ///////////////////////////////////////////////////////////////////
    ////                         Ports                             ////

    port yapiininterface-<yapiint>- inport;

    ///////////////////////////////////////////////////////////////////
    ////                         Constructor                       ////
    Consumer( String n , int numberofreads ) {
        super( n );
        _numberofreads = numberofreads;
    }

    ///////////////////////////////////////////////////////////////////
    ////                      Behavior                             ////

    public void execute( ) {

        while ( _numberofreads > 0 ) {
            int v;
            yapiint a = inport.read( );
        consumer_read: v = a.d;
            blackbox(SystemCSim)%%cout << "Consumer Read:" << a->d << endl;%%
                _numberofreads--;
        }
    }

    ///////////////////////////////////////////////////////////////////
    ////                      Private Fields                       ////

    int _numberofreads;

}
