/* Producer/Consumer Netlist.

Copyright (c) 2004-2005 The Regents of the University of California.
All rights reserved.

Permission is hereby granted, without written agreement and without
license or royalty fees, to use, copy, modify, and distribute this
software and its documentation for any purpose, provided that the
above copyright notice and the following two paragraphs appear in all
copies of this software and that appropriate acknowledgments are made
to the research of the Metropolis group.

IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
SUCH DAMAGE.

THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
ENHANCEMENTS, OR MODIFICATIONS.

METROPOLIS_COPYRIGHT_VERSION_1
COPYRIGHTENDKEY

@ProposedRating yellow apinto@eecs.berkeley.edu

*/

package plt.yapitemplate;

import metamodel.plt.yapitemplate.*;
import metamodel.plt.TTLtemplate.*;

//////////////////////////////////////////////////////////////////////////
////
/** ProdCons

@author Alessandro Pinto
@version $Id: ProdCons.mmm,v 1.11 2006/10/12 14:22:08 cxh Exp $
*/

public netlist ProdCons {

    ///////////////////////////////////////////////////////////////////
    ////                         Constructor                       ////

    public ProdCons( String n ) {
        super( n );
        Producer pr = new Producer( "TheProducer" , 50 );
        Consumer cs = new Consumer( "TheConsumer" , 50 );
        yapichannel-<yapiint>- ch = new yapichannel-<yapiint>-( "TheChannel" , 10 );
        addcomponent( pr , this , "TheProducerInstance" );
        addcomponent( cs , this , "TheConsumerInstance" );
        addcomponent( ch , this , "TheChannelInstance" );
        connect( pr , outport , ch );
        connect( cs , inport , ch );

        yapichannel-<yapiint>- dummy = new yapichannel-<yapiint>-( "dmm" , 1 );
        addcomponent( dummy , this , "dmmInstance" ) ;
        connect( pr , inport0 , dummy );
        connect( pr , inport1 , dummy );
        connect( pr , inport2 , dummy );
        connect( pr , inport3 , dummy );
        connect( pr , outport0 , dummy );
        connect( pr , outport1 , dummy );
        connect( pr , outport2 , dummy );
        connect( pr , outport3 , dummy );

        connect( cs , inport0 , dummy );
        connect( cs , inport1 , dummy );
        connect( cs , inport2 , dummy );
        connect( cs , inport3 , dummy );
        connect( cs , outport0 , dummy );
        connect( cs , outport1 , dummy );
        connect( cs , outport2 , dummy );
        connect( cs , outport3 , dummy );

        TTLmediumnetlist-<yapiint>- ttln = new TTLmediumnetlist-<yapiint>-("TheTTLRefinement",ch,1,10,1,1,new stfunc());

        constraint{
            event Wevent = beg(pr, pr.producer_write);
            event Revent = end(cs, cs.consumer_read);
            loc(forall (int i) (v@(Wevent, i) == v@(Revent, i)));
        }
    }
}
