/*
  @Copyright (c) 2004-2005 The Regents of the University of California.
  All rights reserved.

  Permission is hereby granted, without written agreement and without
  license or royalty fees, to use, copy, modify, and distribute this
  software and its documentation for any purpose, provided that the
  above copyright notice and the following two paragraphs appear in all
  copies of this software and that appropriate acknowledgments are made
  to the research of the Metropolis group.

  IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
  FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
  ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
  THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
  PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
  CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
  ENHANCEMENTS, OR MODIFICATIONS.

  METROPOLIS_COPYRIGHT_VERSION_1
  COPYRIGHTENDKEY
*/

// Fetch process configured for the strongarm microarchitectrual models
//
// AUTHOR: Trevor Meyerowitz (tcm@eecs.berkeley.edu)
//

import metamodel.plt.yapitemplate.*;


blackbox(SystemCSim)%%
#include "tracesim.h"
//#include "rte.h"
//#include "util-systemc.h"
%%;


process StrongarmFetch extends Fetch {
    /*
    // see Fetch.mmm for more info.
    port yapioutinterface FetchedInstruction;
    port yapiininterface DoStall;
    port yapioutinterface DoConfig;

    parameter int ExecutionPipelineDepth;
    parameter boolean DO_PREDICTION;
    */

    // constructor, calls fetch
    StrongarmFetch(String n, int PD, boolean predict) {
        super(n, PD, predict, false);
    }

    // branch prediction specific to the strongarm,
    // (branch taken = penalty of 1)
    private void branch_pred() {
        blackbox(SystemCSim) %%
            //cout << "StrongARM branch predict\n";
            %%;
        if (DO_PREDICTION == false) {
            selected_inst.has_prediction = false;
            selected_inst.predict_taken = false;
            if (selected_inst.executes)
                issue_stall=ExecutionPipelineDepth-1; // Or mispredict penalty?
        } else {
            selected_inst.has_prediction = true;
            selected_inst.predict_taken = true;
            // penalty handled on the execute side if a mispredict
        }
    }

}
