/*
  @Copyright (c) 2004-2005 The Regents of the University of California.
  All rights reserved.

  Permission is hereby granted, without written agreement and without
  license or royalty fees, to use, copy, modify, and distribute this
  software and its documentation for any purpose, provided that the
  above copyright notice and the following two paragraphs appear in all
  copies of this software and that appropriate acknowledgments are made
  to the research of the Metropolis group.

  IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
  FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
  ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
  THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
  PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
  CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
  ENHANCEMENTS, OR MODIFICATIONS.

  METROPOLIS_COPYRIGHT_VERSION_1
  COPYRIGHTENDKEY
*/
package loc_checker;

medium dummyr implements IntReader {
    public dummyr(String name) {
    }
    public update int readInt() {
        return 0;
    }
    public eval int num() {
        return 0;
    }
}

medium dummyw implements IntWriter {
    public dummyw(String name) {
    }
    public update void writeInt(int i) {
        return;
    }
    public eval int nspace() {
        return 0;
    }
}

public netlist IwIr {

    final static int numP = 2;

    public IwIr(String name) {
        IntM m = new IntM("InstIntM", 10);
        addcomponent(m, this, "MEDIUM");

        dummyr r = new dummyr("DummyR");
        dummyw w = new dummyw("DummyW");
        addcomponent(r, this, "DummyReader");
        addcomponent(w, this, "DummyWriter");

        XX p0 = new XX("Producer0");
        addcomponent(p0, this, "Producer00");
        connect(p0, port1, m);
        connect(p0, port0, r);

        XX p1 = new XX("Producer1");
        addcomponent(p1, this, "Producer11");
        connect(p1, port1, m);
        connect(p1, port0, r);

        XX c = new XX("Consumer");
        addcomponent(c, this, "Consumer0");
        connect(c, port0, m);
        connect(c, port1, w);

        constraint {
            event P0_start = beg(p0, p0.start);
            event P0_start_end = end(p0, p0.start);
            event P1_start = beg(p1, p1.start);
            event P1_start_end = end(p1, p1.start);
            event C_start = beg(c, c.start);
            event C_start_end = end(c, c.start);
            event P1_finish = beg(p1, p1.finish);
            event P1_finish_end = end(p1, p1.finish);

            loc(forall (int i) (w@(P0_start,i) == w@(P1_start,i)));
            loc(forall (int i) (w@(P0_start,i) == w@(P1_finish,i) && r@(P0_start,i) == r@(P1_start,i)));
            loc(forall (int i) (w@(P1_finish_end,i) == r@(C_start_end,i+1) && r@(P0_start,i) == r@(P1_finish,i)));
            loc(forall (int i) k@(P0_start,i) == k@(beg(c, c.start),i+1));
        }

    }
}
