/*
  @Copyright (c) 2004-2005 The Regents of the University of California.
  All rights reserved.

  Permission is hereby granted, without written agreement and without
  license or royalty fees, to use, copy, modify, and distribute this
  software and its documentation for any purpose, provided that the
  above copyright notice and the following two paragraphs appear in all
  copies of this software and that appropriate acknowledgments are made
  to the research of the Metropolis group.

  IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
  FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
  ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
  THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
  PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
  CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
  ENHANCEMENTS, OR MODIFICATIONS.

  METROPOLIS_COPYRIGHT_VERSION_1
  COPYRIGHTENDKEY
*/
package dining_phil_live;

//Netlist for dining philosophers example.

public netlist dp_netlist {
    // num of instances

    public dp_netlist(String name, int total_num, SchedToQuantity[] state_media) {
        super(name);

        //create instances
        Chopstick[] c = new Chopstick[total_num];
        Philosopher[] p = new Philosopher[total_num];

        for (int i = 0; i < total_num; i++) {
            c[i] = new Chopstick("Chpstick"+i, i);        //set name, id
            addcomponent(c[i], this, "Chopstick"+i);        //add to net

            connect(c[i], _portSM, state_media[i+total_num]);
        }

        for (int i = 0; i < total_num; i++) {
            p[i] = new Philosopher("Phil"+i, i);        //set name, id
            addcomponent(p[i], this, "Phil"+i);        //add to net

        }

        for (int i = 0; i < total_num; i++) {
            SchedToQuantity tmp;
            tmp = state_media[i];
            connect(p[i], cs_left, c[i]);                //connect to medium
            connect(p[i], cs_right, c[(i+total_num-1)%total_num]);
            connect(p[i], _portSM, tmp);
        }

    }        //end netlist
}
