/*
  @Copyright (c) 2004-2005 The Regents of the University of California.
  All rights reserved.

  Permission is hereby granted, without written agreement and without
  license or royalty fees, to use, copy, modify, and distribute this
  software and its documentation for any purpose, provided that the
  above copyright notice and the following two paragraphs appear in all
  copies of this software and that appropriate acknowledgments are made
  to the research of the Metropolis group.

  IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
  FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
  ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
  THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
  PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
  CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
  ENHANCEMENTS, OR MODIFICATIONS.

  METROPOLIS_COPYRIGHT_VERSION_1
  COPYRIGHTENDKEY
*/
package dining_phil_live;


interface SchedReq extends Port {
    update void request(event e, RequestClass rc);
}


public statemedium SchedToQuantity implements SchedReq {
    port QuantityManager _pQuan;
    private int _smid;

    public SchedToQuantity(String n, int id) {
        super(n);
        _smid = id;
    }

    public update void request(event e, RequestClass rc) {
        _pQuan.request(e, rc);
    }
}

public class SchedReqClass extends RequestClass {
    private event _reqEvent;
    private boolean _isRelease;
    //        private int _currentUsage;

    ///////////////////////////////////////////////////////////////////
    ////                         public methods                    ////

    // Constructors
    public SchedReqClass() {
        _reqEvent         = null;
    }

    public SchedReqClass(event e, boolean is_release) {
        _reqEvent         = e;
        _isRelease = is_release;
    }

    public void setSchedReqClass(event e, boolean is_release) {
        _reqEvent         = e;
        _isRelease = is_release;
    }

    public Object clone() {
        SchedReqClass ci = new SchedReqClass();
        ci.setSchedReqClass(_reqEvent, _isRelease);
        return ci;
    }

    public event getReqEvent() {
        return _reqEvent;
    }

    public boolean isRelease() {
        return _isRelease;
    }

}
