<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE project SYSTEM "mga.dtd">

<project guid="{E194FB2C-17E3-4CC5-8BBD-12192F61CAA1}" cdate="Thu Apr 07 14:04:29 2005" mdate="Thu Apr 07 14:04:29 2005" version="" metaguid="{FEFF5A03-BF64-4567-A10E-EBFCBDD5C475}" metaversion="" metaname="MetaGME">
	<name>Metropolis</name>
	<comment></comment>
	<author></author>
	<folder id="id-006a-00000001" relid="0x1" childrelidcntr="0x2" kind="RootFolder">
		<name>Metropolis</name>
		<regnode name="AspectRegistry">
			<value></value>
			<regnode name="AspectMetaRefs">
				<value></value>
				<regnode name="InterfaceAspect">
					<value></value>
					<regnode name="MetaRef">
						<value></value>
						<regnode name="InterfaceRepository" isopaque="yes">
							<value>1044</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MediaAspect">
					<value></value>
					<regnode name="MetaRef">
						<value></value>
						<regnode name="Media" isopaque="yes">
							<value>1049</value>
						</regnode>
						<regnode name="MediaRepository" isopaque="yes">
							<value>1053</value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="NetList">
					<value></value>
					<regnode name="MetaRef">
						<value></value>
						<regnode name="Media" isopaque="yes">
							<value>1007</value>
						</regnode>
						<regnode name="NetList" isopaque="yes">
							<value>1014</value>
						</regnode>
						<regnode name="Process" isopaque="yes">
							<value>1021</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="AspectOrder" isopaque="yes">
				<value>valid</value>
				<regnode name="InterfaceAspect" isopaque="yes">
					<value>1</value>
				</regnode>
				<regnode name="MediaAspect" isopaque="yes">
					<value>3</value>
				</regnode>
				<regnode name="NetList" isopaque="yes">
					<value>2</value>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="MetaGME_Options">
			<value></value>
			<regnode name="GeneratedConstraints" isopaque="yes">
				<value>skip_dialog</value>
				<regnode name="ConnectionEndEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
				<regnode name="FolderContainmentEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
				<regnode name="Priority" isopaque="yes">
					<value>1</value>
				</regnode>
				<regnode name="RegularContainmentEventMask" isopaque="yes">
					<value>0x00000000</value>
				</regnode>
			</regnode>
		</regnode>
		<regnode name="NewParadigmSheet">
			<value></value>
			<regnode name="Functions-2c-FieldAttribute">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1047</value>
				</regnode>
			</regnode>
			<regnode name="Interface-5-Atom">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1001</value>
					<regnode name="InterfaceRepository">
						<value></value>
						<regnode name="Interface" isopaque="yes">
							<value>1042</value>
							<regnode name="InterfaceAspect" isopaque="yes">
								<value>1045</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Interfaces">
						<value></value>
						<regnode name="Interface" isopaque="yes">
							<value>1026</value>
							<regnode name="Aspect" isopaque="yes">
								<value>1028</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Media">
						<value></value>
						<regnode name="Interface" isopaque="yes">
							<value>1005</value>
							<regnode name="NetList" isopaque="yes">
								<value>1008</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Process">
						<value></value>
						<regnode name="Interface" isopaque="yes">
							<value>1019</value>
							<regnode name="NetList" isopaque="yes">
								<value>1022</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="InterfaceRepository:Interface">
						<value></value>
						<regnode name="InterfaceAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Interfaces:Interface">
						<value></value>
						<regnode name="Aspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Media:Interface">
						<value></value>
						<regnode name="NetList" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Process:Interface">
						<value></value>
						<regnode name="NetList" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="InterfaceInheritance-26-Connection">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1040</value>
					<regnode name="InterfaceRepository">
						<value></value>
						<regnode name="InterfaceInheritance" isopaque="yes">
							<value>1043</value>
							<regnode name="InterfaceAspect" isopaque="yes">
								<value>1046</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="InterfaceRepository:InterfaceInheritance">
						<value></value>
						<regnode name="InterfaceAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="InterfaceRef-1a-Reference">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1024</value>
					<regnode name="Media">
						<value></value>
						<regnode name="InterfaceRef" isopaque="yes">
							<value>1029</value>
							<regnode name="NetList" isopaque="yes">
								<value>1032</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Media:InterfaceRef">
						<value></value>
						<regnode name="NetList" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="InterfaceRepository-18-Model">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1041</value>
				</regnode>
			</regnode>
			<regnode name="Interfaces-18-Model">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1025</value>
				</regnode>
			</regnode>
			<regnode name="Media-1-Model">
				<value></value>
				<regnode name="KindAspects">
					<value></value>
					<regnode name="MediaRepository:Media">
						<value></value>
						<regnode name="MediaAspect" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
					<regnode name="NetList:Media">
						<value></value>
						<regnode name="NetList" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1004</value>
					<regnode name="MediaRepository">
						<value></value>
						<regnode name="Media" isopaque="yes">
							<value>1051</value>
							<regnode name="MediaAspect" isopaque="yes">
								<value>1054</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="NetList">
						<value></value>
						<regnode name="Media" isopaque="yes">
							<value>1011</value>
							<regnode name="NetList" isopaque="yes">
								<value>1015</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="MediaRepository:Media">
						<value></value>
						<regnode name="MediaAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="NetList:Media">
						<value></value>
						<regnode name="NetList" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="MediaInheritance-30-Connection">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1048</value>
					<regnode name="MediaRepository">
						<value></value>
						<regnode name="MediaInheritance" isopaque="yes">
							<value>1052</value>
							<regnode name="MediaAspect" isopaque="yes">
								<value>1055</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="MediaRepository:MediaInheritance">
						<value></value>
						<regnode name="MediaAspect" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="MediaRepository-2e-Model">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1050</value>
				</regnode>
			</regnode>
			<regnode name="NetList-b-Model">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1010</value>
				</regnode>
			</regnode>
			<regnode name="Port-4-Atom">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1002</value>
					<regnode name="Media">
						<value></value>
						<regnode name="Port" isopaque="yes">
							<value>1006</value>
							<regnode name="NetList" isopaque="yes">
								<value>1009</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Process">
						<value></value>
						<regnode name="Port" isopaque="yes">
							<value>1020</value>
							<regnode name="NetList" isopaque="yes">
								<value>1023</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Media:Port">
						<value></value>
						<regnode name="NetList" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Process:Port">
						<value></value>
						<regnode name="NetList" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Port2InterfaceConn-a-Connection">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1003</value>
					<regnode name="NetList">
						<value></value>
						<regnode name="Port2InterfaceConn" isopaque="yes">
							<value>1012</value>
							<regnode name="NetList" isopaque="yes">
								<value>1016</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="NetList:Port2InterfaceConn">
						<value></value>
						<regnode name="NetList" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="PortRef-1f-Reference">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1033</value>
					<regnode name="Media">
						<value></value>
						<regnode name="PortRef" isopaque="yes">
							<value>1035</value>
							<regnode name="NetList" isopaque="yes">
								<value>1038</value>
							</regnode>
						</regnode>
					</regnode>
					<regnode name="Process">
						<value></value>
						<regnode name="PortRef" isopaque="yes">
							<value>1036</value>
							<regnode name="NetList" isopaque="yes">
								<value>1039</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="Media:PortRef">
						<value></value>
						<regnode name="NetList" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
					<regnode name="Process:PortRef">
						<value></value>
						<regnode name="NetList" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Process-3-Model">
				<value></value>
				<regnode name="KindAspects">
					<value></value>
					<regnode name="NetList:Process">
						<value></value>
						<regnode name="NetList" isopaque="yes">
							<value> </value>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="MetaRef" isopaque="yes">
					<value>1018</value>
					<regnode name="NetList">
						<value></value>
						<regnode name="Process" isopaque="yes">
							<value>1013</value>
							<regnode name="NetList" isopaque="yes">
								<value>1017</value>
							</regnode>
						</regnode>
					</regnode>
				</regnode>
				<regnode name="PrimaryAspects">
					<value></value>
					<regnode name="NetList:Process">
						<value></value>
						<regnode name="NetList" isopaque="yes">
							<value>yes</value>
						</regnode>
					</regnode>
				</regnode>
			</regnode>
			<regnode name="Repositories-17-Folder">
				<value></value>
				<regnode name="MetaRef" isopaque="yes">
					<value>1030</value>
				</regnode>
			</regnode>
		</regnode>
		<model id="id-0065-00000001" kind="ParadigmSheet" relid="0x1" childrelidcntr="0x3c">
			<name>NewParadigmSheet</name>
			<atom id="id-0066-00000001" kind="Model" role="Model" relid="0x1">
				<name>Media</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>99,237</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>99,237</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>99,237</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>99,237</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>medium.bmp</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000003" kind="Model" role="Model" relid="0x3">
				<name>Process</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>652,258</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>652,258</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>652,258</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>652,258</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>process.gif</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000005" kind="Atom" role="Atom" relid="0x5">
				<name>Interface</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>694,740</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>694,740</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>694,740</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>694,740</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>shaded_port.gif</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000006" kind="Connection" role="Connection" relid="0xa">
				<name>Port2InterfaceConn</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>428,146</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>428,146</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>428,146</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>428,146</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineEnd" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000007" kind="Model" role="Model" relid="0xb">
				<name>NetList</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>218,90</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>218,90</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>218,90</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>218,90</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder">
					<value>true</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000008" kind="Connector" role="Connector" relid="0xf">
				<name>Connector</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>480,263</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>480,263</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-00000009" kind="Folder" role="Folder" relid="0x17">
				<name>Repositories</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>610,538</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>610,538</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>610,538</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>610,538</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>true</value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000a" kind="Model" role="Model" relid="0x18">
				<name>InterfaceRepository</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>610,636</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>610,636</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>610,636</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>610,636</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000b" kind="Reference" role="Reference" relid="0x1a">
				<name>InterfaceRef</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>463,398</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>464,401</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>463,398</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>463,398</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>shaded_port.gif</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000c" kind="Reference" role="Reference" relid="0x1f">
				<name>PortRef</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>288,272</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>288,272</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>288,272</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>288,272</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon">
					<value>port.gif</value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000d" kind="Connection" role="Connection" relid="0x26">
				<name>InterfaceInheritance</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>680,853</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>680,853</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>680,853</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>680,853</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineEnd">
					<value>empty apex</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-0000000e" kind="Connector" role="Connector" relid="0x27">
				<name>Connector</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>627,858</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>627,858</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<atom id="id-0066-0000000f" kind="FieldAttribute" role="FieldAttribute" relid="0x2c">
				<name>Functions</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>659,454</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DataType" status="meta">
					<value>string</value>
				</attribute>
				<attribute kind="FieldDefault" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GlobalScope" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Help" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsViewable" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="Multiline">
					<value>10</value>
				</attribute>
				<attribute kind="Prompt">
					<value>List of Functions (CR delimited)</value>
				</attribute>
			</atom>
			<atom id="id-0066-00000010" kind="Model" role="Model" relid="0x2e">
				<name>MediaRepository</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>148,524</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>148,524</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>148,524</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>148,524</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000011" kind="Connection" role="Connection" relid="0x30">
				<name>MediaInheritance</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>176,734</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>176,734</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>176,734</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>176,734</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Color" status="meta">
					<value>0x000000</value>
				</attribute>
				<attribute kind="ConnLineEnd">
					<value>empty apex</value>
				</attribute>
				<attribute kind="ConnLineStart" status="meta">
					<value>butt</value>
				</attribute>
				<attribute kind="ConnLineType" status="meta">
					<value>solid</value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DstAttrLabel2" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="SrcAttrLabel1" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SrcAttrLabel2" status="meta">
					<value></value>
				</attribute>
			</atom>
			<atom id="id-0066-00000012" kind="Connector" role="Connector" relid="0x33">
				<name>Connector</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>268,709</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>263,704</value>
						</regnode>
					</regnode>
				</regnode>
			</atom>
			<reference id="id-0067-00000001" kind="ModelProxy" role="ModelProxy" relid="0x32" referred="id-0066-00000001">
				<name>Media</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Attributes">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>330,594</value>
						</regnode>
					</regnode>
					<regnode name="ClassDiagram">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>330,594</value>
						</regnode>
					</regnode>
					<regnode name="Constraints">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>330,594</value>
						</regnode>
					</regnode>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>330,594</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="Decorator" status="meta">
					<value></value>
				</attribute>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
				<attribute kind="GeneralPreferences" status="meta">
					<value></value>
				</attribute>
				<attribute kind="Icon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="InRootFolder" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="InstanceIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="IsAbstract" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="IsHotspotEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsNameEnabled" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeInfoShown" status="meta">
					<value>true</value>
				</attribute>
				<attribute kind="IsTypeShown" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="NamePosition" status="meta">
					<value>4</value>
				</attribute>
				<attribute kind="NameWrapNum" status="meta">
					<value>0</value>
				</attribute>
				<attribute kind="PortIcon" status="meta">
					<value></value>
				</attribute>
				<attribute kind="SubTypeIcon" status="meta">
					<value></value>
				</attribute>
			</reference>
			<connection id="id-0068-00000005" kind="Containment" role="Containment" relid="0xc">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000001"/>
				<connpoint role="dst" target="id-0066-00000007"/>
			</connection>
			<connection id="id-0068-00000006" kind="Containment" role="Containment" relid="0xd">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000003"/>
				<connpoint role="dst" target="id-0066-00000007"/>
			</connection>
			<connection id="id-0068-00000007" kind="Containment" role="Containment" relid="0xe">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000006"/>
				<connpoint role="dst" target="id-0066-00000007"/>
			</connection>
			<connection id="id-0068-0000000a" kind="AssociationClass" role="AssociationClass" relid="0x12">
				<name>AssociationClass</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>E</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000006"/>
				<connpoint role="src" target="id-0066-00000008"/>
			</connection>
			<connection id="id-0068-0000000b" kind="HasAspect" role="HasAspect" relid="0x14">
				<name>HasAspect</name>
				<connpoint role="dst" target="id-0066-00000007"/>
				<connpoint role="src" target="id-0069-00000001"/>
			</connection>
			<connection id="id-0068-0000000c" kind="HasAspect" role="HasAspect" relid="0x15">
				<name>HasAspect</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>s</value>
				</regnode>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0069-00000001"/>
			</connection>
			<connection id="id-0068-0000000d" kind="HasAspect" role="HasAspect" relid="0x16">
				<name>HasAspect</name>
				<connpoint role="dst" target="id-0066-00000003"/>
				<connpoint role="src" target="id-0069-00000001"/>
			</connection>
			<connection id="id-0068-0000000e" kind="FolderContainment" role="FolderContainment" relid="0x19">
				<name>FolderContainment</name>
				<regnode name="autorouterPref" isopaque="yes">
					<value>s</value>
				</regnode>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000009"/>
				<connpoint role="src" target="id-0066-0000000a"/>
			</connection>
			<connection id="id-0068-00000010" kind="ConnectorToDestination" role="ConnectorToDestination" relid="0x1b">
				<name>ConnectorToDestination</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000008"/>
				<connpoint role="dst" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-00000011" kind="Containment" role="Containment" relid="0x1c">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort">
					<value>true</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-00000012" kind="Containment" role="Containment" relid="0x1d">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="src" target="id-0066-00000005"/>
				<connpoint role="dst" target="id-0066-0000000a"/>
			</connection>
			<connection id="id-0068-00000013" kind="ReferTo" role="ReferTo" relid="0x1e">
				<name>ReferTo</name>
				<connpoint role="dst" target="id-0066-00000005"/>
				<connpoint role="src" target="id-0066-0000000b"/>
			</connection>
			<connection id="id-0068-00000014" kind="Containment" role="Containment" relid="0x20">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort">
					<value>true</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000001"/>
				<connpoint role="src" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-00000015" kind="Containment" role="Containment" relid="0x21">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort">
					<value>true</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000003"/>
				<connpoint role="src" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-00000016" kind="SourceToConnector" role="SourceToConnector" relid="0x22">
				<name>SourceToConnector</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000008"/>
				<connpoint role="src" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-00000017" kind="ReferTo" role="ReferTo" relid="0x23">
				<name>ReferTo</name>
				<connpoint role="dst" target="id-0066-00000005"/>
				<connpoint role="src" target="id-0066-0000000c"/>
			</connection>
			<connection id="id-0068-00000018" kind="HasAspect" role="HasAspect" relid="0x25">
				<name>HasAspect</name>
				<connpoint role="dst" target="id-0066-0000000a"/>
				<connpoint role="src" target="id-0069-00000002"/>
			</connection>
			<connection id="id-0068-00000019" kind="SourceToConnector" role="SourceToConnector" relid="0x28">
				<name>SourceToConnector</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000005"/>
				<connpoint role="dst" target="id-0066-0000000e"/>
			</connection>
			<connection id="id-0068-0000001a" kind="ConnectorToDestination" role="ConnectorToDestination" relid="0x29">
				<name>ConnectorToDestination</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000005"/>
				<connpoint role="src" target="id-0066-0000000e"/>
			</connection>
			<connection id="id-0068-0000001b" kind="AssociationClass" role="AssociationClass" relid="0x2a">
				<name>AssociationClass</name>
				<connpoint role="dst" target="id-0066-0000000d"/>
				<connpoint role="src" target="id-0066-0000000e"/>
			</connection>
			<connection id="id-0068-0000001c" kind="Containment" role="Containment" relid="0x2b">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-0000000a"/>
				<connpoint role="src" target="id-0066-0000000d"/>
			</connection>
			<connection id="id-0068-0000001d" kind="HasAttribute" role="HasAttribute" relid="0x2d">
				<name>HasAttribute</name>
				<connpoint role="dst" target="id-0066-00000005"/>
				<connpoint role="src" target="id-0066-0000000f"/>
			</connection>
			<connection id="id-0068-0000001f" kind="Containment" role="Containment" relid="0x31">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000010"/>
				<connpoint role="src" target="id-0066-00000011"/>
			</connection>
			<connection id="id-0068-00000020" kind="FolderContainment" role="FolderContainment" relid="0x34">
				<name>FolderContainment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000009"/>
				<connpoint role="src" target="id-0066-00000010"/>
			</connection>
			<connection id="id-0068-00000021" kind="Containment" role="Containment" relid="0x35">
				<name>Containment</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="IsPort" status="meta">
					<value>false</value>
				</attribute>
				<attribute kind="Rolename" status="meta">
					<value></value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000010"/>
				<connpoint role="src" target="id-0067-00000001"/>
			</connection>
			<connection id="id-0068-00000022" kind="SourceToConnector" role="SourceToConnector" relid="0x36">
				<name>SourceToConnector</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="srcRolename" status="meta">
					<value>src</value>
				</attribute>
				<connpoint role="dst" target="id-0066-00000012"/>
				<connpoint role="src" target="id-0067-00000001"/>
			</connection>
			<connection id="id-0068-00000023" kind="ConnectorToDestination" role="ConnectorToDestination" relid="0x37">
				<name>ConnectorToDestination</name>
				<attribute kind="Cardinality" status="meta">
					<value>0..*</value>
				</attribute>
				<attribute kind="dstRolename" status="meta">
					<value>dst</value>
				</attribute>
				<connpoint role="src" target="id-0066-00000012"/>
				<connpoint role="dst" target="id-0067-00000001"/>
			</connection>
			<connection id="id-0068-00000024" kind="AssociationClass" role="AssociationClass" relid="0x38">
				<name>AssociationClass</name>
				<connpoint role="dst" target="id-0066-00000011"/>
				<connpoint role="src" target="id-0066-00000012"/>
			</connection>
			<connection id="id-0068-00000026" kind="HasAspect" role="HasAspect" relid="0x3b">
				<name>HasAspect</name>
				<connpoint role="dst" target="id-0066-00000010"/>
				<connpoint role="src" target="id-0069-00000003"/>
			</connection>
			<connection id="id-0068-00000027" kind="HasAspect" role="HasAspect" relid="0x3c">
				<name>HasAspect</name>
				<connpoint role="dst" target="id-0067-00000001"/>
				<connpoint role="src" target="id-0069-00000003"/>
			</connection>
			<set id="id-0069-00000001" kind="Aspect" role="Aspect" relid="0x13" members="id-0066-0000000c id-0066-0000000b id-0066-00000003 id-0066-00000006 id-0066-00000001 id-0066-00000007">
				<name>NetList</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>43,48</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
			</set>
			<set id="id-0069-00000002" kind="Aspect" role="Aspect" relid="0x24" members="id-0066-0000000d id-0066-00000005 id-0066-0000000a">
				<name>InterfaceAspect</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>841,587</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
			</set>
			<set id="id-0069-00000003" kind="Aspect" role="Aspect" relid="0x39" members="id-0066-00000011 id-0067-00000001 id-0066-00000010">
				<name>MediaAspect</name>
				<regnode name="PartRegs">
					<value></value>
					<regnode name="Visualization">
						<value></value>
						<regnode name="Position" isopaque="yes">
							<value>23,674</value>
						</regnode>
					</regnode>
				</regnode>
				<attribute kind="DisplayedName" status="meta">
					<value></value>
				</attribute>
			</set>
		</model>
	</folder>
</project>
