/*
  @Copyright (c) 2004-2005 The Regents of the University of California.
  All rights reserved.

  Permission is hereby granted, without written agreement and without
  license or royalty fees, to use, copy, modify, and distribute this
  software and its documentation for any purpose, provided that the
  above copyright notice and the following two paragraphs appear in all
  copies of this software and that appropriate acknowledgments are made
  to the research of the Metropolis group.

  IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
  FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
  ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
  THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
  PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
  CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
  ENHANCEMENTS, OR MODIFICATIONS.

  METROPOLIS_COPYRIGHT_VERSION_1
  COPYRIGHTENDKEY
*/
package template_resolution.main;

import template_resolution.templ.templProc1;
import template_resolution.templ.IntWriter;
//import template_resolution.templ.*;

medium dummyr implements IntReader {
    public dummyr(String name) {
    }
    public update int readInt() {
        return 0;
    }
    public eval int num() {
        return 0;
    }
}

medium dummyw implements IntWriter {
    public dummyw(String name) {
    }
    public update void writeInt(int i) {
        return;
    }
    public eval int nspace() {
        return 0;
    }
}

template (T1; T2)
        medium templMed1 implements IntWriter{
    T1 _t1;
    parameter T2 _t2;
    int i;
    boolean flag;

    public templMed1(String name) {
    }

    public T1 get() {
        T1 tmp = _t1;
        return tmp;
    }

    public T2 save(T2 t2) {
    test: _t2 = t2;
    return _t2;
    }

    public update void writeInt(int i) {
        return;
    }
    public eval int nspace() {
        return 0;
    }
}

public netlist IwIr {

    public IwIr(String name) {
        //Nondet-<int>- n = new Nondet-<int>-();
        //n.setAny();
        //n.set(2);

        IntM m = new IntM("InstIntM", 10);
        addcomponent(m, this, "MEDIUM");

        dummyr r = new dummyr("DummyR");
        dummyw w = new dummyw("DummyW");
        addcomponent(r, this, "DummyReader");
        addcomponent(w, this, "DummyWriter");

        for (int i = 0; i < 2; i++) {
            P p = new P("Producer"+i);
            addcomponent(p, this, "Producer"+i);
            connect(p, port1, m);
        }

        C c = new C("Consumer");
        addcomponent(c, this, "Consumer");
        connect(c, port0, m);

        templMed1-<int; boolean>- TM1 = new templMed1-<int; boolean>-("tm1");
        templMed1-<float; int[]>- TM2 = new templMed1-<float; int[]>-("tm2");
        addcomponent(TM1, this, "templm1");
        addcomponent(TM2, this, "templm2");

        templProc-<int>- TP = new templProc-<int>-("tp");
        addcomponent(TP, this, "templp");

        P dummyP = new P("dummyP");
        addcomponent(dummyP, this, "dummyP");

        connect(TP, port1, TM1);
        connect(dummyP, port1, TM1);

        templProc1-<short; int>- TP1 = new templProc1-<short; int>-("tp1");
        addcomponent(TP1, this, "templp1");
    }
}
