/*
  @Copyright (c) 2004-2005 The Regents of the University of California.
  All rights reserved.

  Permission is hereby granted, without written agreement and without
  license or royalty fees, to use, copy, modify, and distribute this
  software and its documentation for any purpose, provided that the
  above copyright notice and the following two paragraphs appear in all
  copies of this software and that appropriate acknowledgments are made
  to the research of the Metropolis group.

  IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
  FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
  ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
  THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
  PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
  CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
  ENHANCEMENTS, OR MODIFICATIONS.

  METROPOLIS_COPYRIGHT_VERSION_1
  COPYRIGHTENDKEY
*/
package sync;

public netlist whole {
    anet an;
    bnet bn;
    public whole(String name) {
        an = new anet("an");
        addcomponent(an, this);

        bn = new bnet("bn");
        addcomponent(bn, this);

        constraint {
            behavior bproc0 = getcomponent(bn, "proc_in_bnet_0");
            behavior bproc1 = getcomponent(bn, "proc_in_bnet_1");
            behavior bproc2 = getcomponent(bn, "proc_in_bnet_2");
            architecture aproc = getcomponent(an, "proc_in_anet");

            event bb0 = beg(bproc0, bproc0.labelb);
            event bb1 = beg(bproc1, bproc1.labelb);
            event bb2 = beg(bproc2, bproc2.labelb);
            event ba  = beg(aproc, aproc.labela);

            event eb0 = end(bproc0, bproc0.labelb);
            event eb1 = end(bproc1, bproc1.labelb);
            event eb2 = end(bproc2, bproc2.labelb);
            event ea  = end(aproc, aproc.labela);

            ltl synch(bb0 || bb1 => ba: b@(bb0,i)==a@(ba,i), b@(bb1, i)==a@(ba,i));
            ltl synch(eb0 || eb1 => ea: b@(eb0,i)==n@(ea,i), b@(eb1,i)==n@(ea,i));
            event bbar0 = beg(bproc0, bproc0.label_barrier);
            event bbar1 = beg(bproc1, bproc1.label_barrier);
            event bbar2 = beg(bproc2, bproc2.label_barrier);
            event abar  = beg(aproc , aproc.label_barrier);
            ltl synch(bbar0 || bbar1 => abar || bbar2);
            ltl synch(abar || bbar2 => bbar0 || bbar1);

            ltl synch(bb2, ba: b@(bb2,i)==m@(ba,i));
            ltl synch(eb2, ea: b@(eb2,i)==m@(ea,i));
        }
    }
}
