/*
  @Copyright (c) 2004-2005 The Regents of the University of California.
  All rights reserved.

  Permission is hereby granted, without written agreement and without
  license or royalty fees, to use, copy, modify, and distribute this
  software and its documentation for any purpose, provided that the
  above copyright notice and the following two paragraphs appear in all
  copies of this software and that appropriate acknowledgments are made
  to the research of the Metropolis group.

  IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
  FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
  ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
  THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
  PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
  CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
  ENHANCEMENTS, OR MODIFICATIONS.

  METROPOLIS_COPYRIGHT_VERSION_1
  COPYRIGHTENDKEY
*/
package metamodel.plt.yapitemplate;

public class yapiint extends Object {
    public int d;
    public yapiint(int i) {
        d=i;
    }
    public Object clone() {
        //yapiint yi = (yapiint)super.clone();
        //yapiint yi = new yapiint(0);
        //yi.d = d;
        yapiint  yi = new yapiint(d); // TM
        return (Object)yi;
    }

    public static yapiint [] create_array(int [] data, int n)
    {
        yapiint [] ret = new yapiint[n];
        for (int i = 0; i < n; i++)
            {
                ret[i] = new yapiint(data[i]);
            }
        return ret;
    }

    public static yapiint[][] create_2D_array(int [][] data, int m, int n)
    {
        yapiint [][] ret = new yapiint[m][n];

        for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                    {
                        ret[i][j] = new yapiint(data[i][j]);
                    }
            }
        return ret;
    }

    public static yapiint [] create_array(int n)
    {
        yapiint [] ret = new yapiint[n];
        for (int i = 0; i < n; i++)
            {
                ret[i] = new yapiint(0);
            }
        return ret;
    }


    public static int [] get_primitive_array(yapiint [] data, int size)
    {
        int [] ret = new int[size];
        for (int i = 0; i < size; i++)
            {
                ret[i] = data[i].d;
                blackbox(SystemCSim)
                    %%;
                delete data[i];
                %%;
            }
        blackbox(SystemCSim)
            %%;
        delete [] data;
        %%;

        return ret;
    }
}

public class yapishort extends Object {
    public short d;
    public yapishort(short i) {
        d=i;
    }
    public Object clone() {
        // yapishort ys = (yapishort)super.clone();
        //yapishort ys = new yapishort((short)0);
        //ys.d = d;
        yapishort ys = new yapishort(d); // TM
        return (Object)ys;
    }
    public static yapishort [] create_array(short [] data, int n)
    {
        yapishort [] ret = new yapishort[n];
        for (int i = 0; i < n; i++)
            {
                ret[i] = new yapishort(data[i]);
            }
        return ret;
    }
    public static yapishort[][] create_2D_array(short [][] data, int m, int n)
    {
        yapishort [][] ret = new yapishort[m][n];

        for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                    {
                        ret[i][j] = new yapishort(data[i][j]);
                    }
            }
        return ret;
    }
    public static yapishort [] create_array(int n)
    {
        yapishort [] ret = new yapishort[n];
        for (int i = 0; i < n; i++)
            {
                ret[i] = null;
            }

        return ret;
    }

    public static short [] get_primitive_array(yapishort [] data, int size)
    {
        short [] ret = new short[size];
        for (int i = 0; i < size; i++)
            {
                ret[i] = data[i].d;
            }
        yapishort.deleteArray(data, size);
        return ret;
    }

    public static void deleteArray(yapishort [] data, int size)
    {
        for (int i = 0; i < size; i++)
            {
                blackbox(SystemCSim)
                    %%;
                delete data[i];
                %%;
            }

        blackbox(SystemCSim)
            %%;
        delete [] data;
        %%;
    }
}

public class yapidouble extends Object {
    public double d;
    public yapidouble(double i) {
        d = i;
    }
    public Object clone() {
        //yapidouble yd = (yapidouble)super.clone();
        //yapidouble yd = new yapidouble(0.0);
        //yd.d = d;
        yapidouble yd = new yapidouble(d); // TM
        return (Object)yd;
    }
    public static yapidouble [] create_array(double [] data, int n)
    {
        yapidouble [] ret = new yapidouble[n];
        for (int i = 0; i < n; i++)
            {
                ret[i] = new yapidouble(data[i]);
            }
        return ret;
    }
    public static yapidouble[][] create_2D_array(double [][] data, int m, int n)
    {
        yapidouble [][] ret = new yapidouble[m][n];

        for (int i = 0; i < m; i++)
            {
                for (int j = 0; j < n; j++)
                    {
                        ret[i][j] = new yapidouble(data[i][j]);
                    }
            }
        return ret;
    }
    public static yapidouble [] create_array(int n)
    {
        yapidouble [] ret = new yapidouble[n];
        for (int i = 0; i < n; i++)
            {
                ret[i] = new yapidouble(0);
            }
        return ret;
    }

    public static double [] get_primitive_array(yapidouble [] data, int size)
    {
        double [] ret = new double[size];
        for (int i = 0; i < size; i++)
            {
                ret[i] = data[i].d;
            }
        return ret;
    }
}
