/*
  @Copyright (c) 2004-2005 The Regents of the University of California.
  All rights reserved.

  Permission is hereby granted, without written agreement and without
  license or royalty fees, to use, copy, modify, and distribute this
  software and its documentation for any purpose, provided that the
  above copyright notice and the following two paragraphs appear in all
  copies of this software and that appropriate acknowledgments are made
  to the research of the Metropolis group.

  IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY
  FOR DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES
  ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF
  THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.

  THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
  INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE. THE SOFTWARE
  PROVIDED HEREUNDER IS ON AN "AS IS" BASIS, AND THE UNIVERSITY OF
  CALIFORNIA HAS NO OBLIGATION TO PROVIDE MAINTENANCE, SUPPORT, UPDATES,
  ENHANCEMENTS, OR MODIFICATIONS.

  METROPOLIS_COPYRIGHT_VERSION_1
  COPYRIGHTENDKEY
*/
package runtime;

interface wo_intfc extends Port{ }
interface wi_intfc extends Port{ }
interface ro_intfc extends Port{ }
interface ri_intfc extends Port{ }
interface s_intfc extends Port{ }
interface n_intfc extends Port{ }

medium IntM implements IntReader, IntWriter, wo_intfc, wi_intfc, ro_intfc, ri_intfc, s_intfc, n_intfc {
    int[] storage;
    int reading, writing;
    int space, n;
    int length;
    blackbox(SystemCSim) %% int time; %%

        public IntM(String name, int nelement) {
            n = 0;
            space = nelement;
            storage = new int[nelement];
            reading = writing = 0;
            length = nelement;
        }

        public update void writeInt(int w) {
            block(Middlew) {
                await {
                    (space > 0; this.wo_intfc, this.s_intfc, this.n_intfc; this.wo_intfc) {
                        block(Innerw) {
                            await (true;
                                    this.wi_intfc,this.ri_intfc,this.n_intfc,this.s_intfc;
                                    this.wi_intfc) {
                                space = space - 1;
                                n = n + 1;
                                storage[writing] = w;

                                blackbox(SystemCSim) %%
                                    cout<<"monitor> "<<(pc->p.name())<<": write "<<time<<" BEGIN_RT"<<endl;
                                time+=10;
                                cout<<"monitor> "<<(pc->p.name())<<": write "<<time<<" END_RT"<<endl;
                                if (w==29 && n==0) sc_stop();
                                %%;

                                writing = writing + 1;
                                if (writing == length) writing = 0;
                            }
                        }
                    }
                }
            }
        }

        public update int readInt() {
            int _retval = 0;
            block(Middler) {
                await(n > 0; this.ro_intfc, this.s_intfc, this.n_intfc; this.ro_intfc) {
                    block(Innerr) {
                        await(true;
                                this.ri_intfc, this.wi_intfc, this.n_intfc, this.s_intfc;
                                this.ri_intfc) {
                            n = n - 1;
                            space = space + 1;
                            _retval = storage[reading];

                            blackbox(SystemCSim) %%
                                cout<<"monitor> "<<(pc->p.name())<<": read "<<time<<" BEGIN_RT"<<endl;
                            time+=10;
                            cout<<"monitor> "<<(pc->p.name())<<": read "<<time<<" END_RT"<<endl;
                            if (_retval == 29 && n==0) sc_stop();
                            %%;

                            reading = reading + 1;
                            if (reading == length) reading = 0;
                        }
                    }
                }
            }
            return _retval;
        }

        public eval int nspace() {
            block(q_space) {
                await(true; this.wo_intfc, this.wi_intfc, this.ri_intfc; this.s_intfc) {
                    return space;
                }
            }
        }

        public eval int num() {
            block(q_n) {
                await(true; this.wi_intfc, this.ro_intfc, this.ri_intfc; this.n_intfc) {
                    return n;
                }
            }
        }
}
